김현수 강사 - 010-3913-2072
12일(36) : UIUX [ HTML(2) , CSS(3) , JS(4) , 구현(2) , 배포(1) ]
수업시간
	19:00 ~ 19:50	( 19:11부터 지각 )
	20:00 ~ 20:50
	21:00 ~ 21:50	( 21:50부터 퇴실 ) 
웹 제작
	1. *프론트엔드	: 화면 구현 ( 디자인, 꾸미기 ) 등등
		- HTML/CSS/JS 등 
	2. 백엔드		: 기능 구현 ( 로직 , 알고리즘 )등등
		- JAVA,PYTHON 등
	+ 풀스택 개발자
녹화본/코드/과제/질문
	오픈채팅방 : https://open.kakao.com/o/gqBlxT6f
준비물
	1. PC/핸드폰 카톡
	2. 크롬/엣지 ( 브라우저 : HTML언어파일을 실행하는 프로그램 )
	3. VSCODE ( 개발자가 코드를 편하게 입력할수있도록 프로그램 + 여러가지 추가 기능 제공 )
--------------------------------------------------------------------------------------------------------------------------
2교시
1. 폴더생성
2. 폴더안에 메모장 생성
3. 메모장을 다른 이름으로 저장
	- 파일이름 : 1_메모장에서HTML작성.html
	*확장자 : html ( 파일명뒤에 .html )

- vscode 설치
	- 메모장에서도 HTML 작성할수 있는데. 에디터(vscode) 사용하면 부가기능 제공
	1. 구글 vscode 검색 [ https://code.visualstudio.com/ ]
	2. 다운로드
	3. 다음 -> 설치
- vscode 실행
	- vscode 한글팩 설치
	1. 메뉴 -> 파일 -> 폴더 열기 -> 해당 폴더를 선택해서 열기.
	2. 탐색기내 폴더 안에서 오른쪽 클릭 -> 새파일
		- 파일명 : 2_vscode에서html작성.html
		*확장자 : html ( 파일명뒤에 .html )

    - 